<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <style>
        .box{
            
            height: 100px;
        
        }
        .box1{
            background-color: aqua;
            
            
        }
        .box2{
            background-color: green;
            width: 300px;
            margin-top: 30px;
            margin-left: 10px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .box3{
            background-color: rgb(252, 85, 2);
            margin-left: 10px;
            
        }
        .box4{
            background-color: orange;
            margin-top: -10px;
            
        }
        .box5{
            background-color: gray;
            padding-bottom: -500px;
            height: 50px;
        }

    </style>
</head>
<body>
    <div class="box1 box"><h1>Header Section</h1></div>
    <div class="box2 box">
        <il>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </il>
    </div>
    <div class="box3 box"><h2>Main Content Section</h2>  <p>This is main content of the page</p></div>
    <div class="box4 box"><h2>Sidebar Section</h2> <p>Additional bla bla</p></div>
    <div class="box5 "><p>Lorem ipsum dolor sit.</p></div>
</body>
</html>