<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 4</title>
    <style>
        .menu{
            background-color: rgb(80, 80, 80);
            width: 200px;
            height: 200px;
        }
        h2{
            color: aliceblue;
            margin-left: 20px;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            display: flex;
            margin-left: 30px;
            margin-bottom: 10px;
            font-size: 20px;
        }
        a:hover{
            color: rgb(255, 0, 0);
        }
        a:visited{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="menu">
    <h2>Side Menu</h2>
    <a href="#.">Home</a>
    <a href="#..">About</a>
    <a href="#...">Contact</a>
    <a href="#....">Blog</a>
    </div>
    
</body>
</html>