<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Margin</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: aqua;
        }
        .box1{
            margin: 50px 30px 30px 50px;
            padding-left: 00px;
           
        }
        .box2{
            margin: 50px 40px 30px 50px;
            box-sizing: border-box;
            border: 10px solid black;
            
           
        }
        .text{
           padding-left: 100px;
           
        }
        i{
            margin: 400px;
            
        }
        .p{
            margin-left: auto; margin-right: auto;
        }
    </style>
</head>
<body>
  <div class="box1 box">
    <i>text inside box1</i>
    <pc class="text">text </p>
  </div>
  <div class="box2 box" >
    <p>text here</p>
  </div>  
</body>
</html>